<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="estilos.css">
<link rel="stylesheet" type="text/css" href="normalize.css">


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
        <div class="proyecto">
        <header class="barraNosotros seccion">
		
                <div class="Contenido">
                    <div class="barra">
                <img src="logo.svg">
        
            <nav class="navegacion">
                <a href="Nosotros.html" target="_blank" rel="noreferrer">Nosotros</a>
        
                <a href="Anuncios.html" target="_blank" rel="noreferrer">Anuncios</a>
        
                <a href="Blog.html" target="_blank" rel="noreferrer">Blog</a>
        
                <a href="Contactos.html" target="_blank" rel="noreferrer">Contactos</a>
            </nav>
            </div>
        
            <!--Este div controla el contenido de la barra-->
            </div>
            <!--Este div controla el contenido principal-->
            </header>
    
<main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h2>
    <div class="blogs Contenido">
    <div class="imagennosotros">
         <img src="blog3.jpg">
    </div>
    <div class="textoNosotros">
        <h3>25 Años de Experiencia</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor dui ut mauris sollicitudin, sit amet lobortis quam molestie. Vestibulum tristique velit lectus, quis lacinia orci vestibulum a.</p>
    </div>
</div>
</main>

<section class="Contenido seccion">

	<H2 class="fw-300 centrar-texto">Más sobre nosotros</H2>

	<div class="Contenido iconos-nosotros">

	<div class="icono">
		<img src="icono1.svg">
		<h3>Seguridad</h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor dui ut mauris sollicitudin, sit amet lobortis quam molestie. Vestibulum tristique velit lectus, quis lacinia orci vestibulum a.
	</div>

	<div class="icono">
		<img src="icono2.svg">
		<h3>El mejor precio</h3>
		Maecenas vel nunc quis purus convallis scelerisque. Phasellus sapien elit, mollis eu sollicitudin eget, facilisis nec purus. Nulla sed blandit felis.
	</div>

	<div class="icono">
		<img src="icono3.svg">
		<h3>A tiempo</h3>
		Nam hendrerit scelerisque nibh, pulvinar sodales tortor dapibus ac. Phasellus rutrum eu lacus quis blandit. Donec faucibus viverra tortor at vehicula.
	</div>
</div>
</section>

    
<footer class="site-footer seccion">
	<div class="Contenido contenedor-footer">
		<nav class="navegacion">
			<a href="nosotros.html">Nosotros</a>
			<a href="anuncios.html">Anuncios</a>
			<a href="blog.html">Blog</a>
			<a href="contacto.html">Contacto</a>
		</nav>
		
		<p class="derechos">Todos los Derechos Reservados 2019 © </p>
	
	</div>
</footer>

</body>
</html>